<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Do you want to build a house?</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      #forMore h1,
      #forMore p {
        color: white;
      }
      #forWire .timelineWrapper:nth-child(1) {
        background-image: url(villa/sign_vert.jpg);
      }

      #forWire .timelineWrapper:nth-child(3) {
        background-image: url(villa/thirdTimeline.png);
      }

      #forWire .timelineWrapper:nth-child(5) {
        background-image: url(villa/building_1.jpg);
      }
      #forWire .timelineWrapper:nth-child(6) {
        background-image: url(villa/house_ready.jpg);
      }
    </style>
  </head>
  <body id="villaPage">
    <header>
      <div class="wrapper_1_3_1">
        <img src="/img/logo.svg" alt="logo" class="logo" />

        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/platform.html">Platform</a></li>
          <li><a href="/for_architects.html">For Architects</a></li>
          <li><a href="/our_team.html">Our team</a></li>
          <li><a href="/blog.html" class="active">Blog</a></li>
        </ul>
        <button class="orange_button freeEst">
          Get your free estimate
        </button>
      </div>
    </header>
    <div class="wrapper"></div>

    <footer class="backgroundColor">
      <div>
        <img class="width30" src="img/logo.svg" />
        <p>Danneskiold-Samsøes Allé 41 <br />1434 København</p>
        <p>info@architecturequote.com</p>
      </div>
      <div></div>
      <div></div>
      <div>
        <h4>Newsletter</h4>
        <input
          type="text"
          name="subscribe_email"
          id="subscribe_email"
          placeholder=" Enter your Email"
        />
        <input type="submit" value="Submit" class="orange_button">
        <p>
          Subscribe to our mailing list to receive new updates and special
          offers.
        </p>
      </div>
    </footer>
    <script src="villa.js"></script>
    <script src="wireframe.js"></script>
    <!-- <script src="form.js"></script> -->
  </body>
</html>
